<Project>
	<PropertyGroup>
	    <Authors>Steven de Marco</Authors>
		<PackageProjectUrl>https://github.com/Angelinsky7/PolicyServer</PackageProjectUrl>
        <RepositoryUrl></RepositoryUrl>
		<VersionPrefix>0.0.1</VersionPrefix>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>