<Project>
  <PropertyGroup>
    <Authors>Steven de Marco</Authors>
    <PackageProjectUrl>https://github.com/Angelinsky7/PolicyServer</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <VersionPrefix>0.0.3</VersionPrefix>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>