<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTags>Authorization;Roles;Permissions;PolicyServer;EntityFramework</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Entities\Client.cs" />
    <Compile Remove="_Entities\ClientScope.cs" />
    <Compile Remove="_Entities\ClientSecret.cs" />
    <Compile Remove="_Entities\Permission.cs" />
    <Compile Remove="_Entities\Policy.cs" />
    <Compile Remove="_Entities\PolicyRole.cs" />
    <Compile Remove="_Entities\Role.cs" />
    <Compile Remove="_Entities\RoleIdentity.cs" />
    <Compile Remove="_Entities\RolePermission.cs" />
    <Compile Remove="_Entities\RoleRole.cs" />
    <Compile Remove="_Entities\RoleSubject.cs" />
    <Compile Remove="_Entities\Secret.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_Entities\Client.cs" />
    <None Include="_Entities\ClientScope.cs" />
    <None Include="_Entities\ClientSecret.cs" />
    <None Include="_Entities\Permission.cs" />
    <None Include="_Entities\Policy.cs" />
    <None Include="_Entities\PolicyRole.cs" />
    <None Include="_Entities\Role.cs" />
    <None Include="_Entities\RoleIdentity.cs" />
    <None Include="_Entities\RolePermission.cs" />
    <None Include="_Entities\RoleRole.cs" />
    <None Include="_Entities\RoleSubject.cs" />
    <None Include="_Entities\Secret.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyServer1.Storage\PolicyServer1.Storage.csproj" />
  </ItemGroup>

  <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(NuGetSourceReleasePolicy)' != '' And '$(Configuration)' == 'Release'">
    <Exec Command="$(NuGetPath)nuget.exe push &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(NuGetSourceReleasePolicy)&quot; -ApiKey &quot;$(NugetApiKeyPolicyServer)&quot; -Verbosity Detailed" />
  </Target>
  
</Project>
