@import "tailwindcss/base";
/* @import "./custom-base-styles.css"; */

@import "tailwindcss/components";
/* @import "./custom-components.css"; */

@import "tailwindcss/utilities";
/* @import "./custom-utilities.css"; */

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import "./dropdown.pcss";

/* @import "./css/dropdown.pcss"; */
/* .dropdown-menu-item {
	@apply block px-4 py-2 text-sm leading-5 text-gray-700 transition duration-150 ease-in-out flex items-center;
}

.dropdown-menu-item:hover {
	@apply bg-gray-100;
}

.dropdown-menu-item:focus {
	@apply outline-none bg-gray-100;
} */
/* @import "./css/dropdown.pcss"; */


input:indeterminate + svg + svg.indeterminate {
  display: block;
}

input:checked + svg {
  display: block;
}

[x-cloak] { display: none; }