<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl></RepositoryUrl>
    <Description>Client for the Policy Server for ASP.Net Core</Description>
    <PackageTags>Authorization;Roles;Permissions;PolicyServer;Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyServer1.Infrastructure\PolicyServer1.Infrastructure.csproj" />
    <ProjectReference Include="..\PolicyServer1.Storage\PolicyServer1.Storage.csproj" />
  </ItemGroup>

</Project>
